<body>
    <form>
        <fieldset>
            <legend>입력 양식</legend>
            <table>
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><input type="text" name="" id="name"></td>
                </tr>
                <tr>
                    <td><label for="mail">이메일</label></td>
                    <td><input type="email" name="" id="mail"></td>
                </tr>
            </table>
            <input type="submit" name="" id="" value="제출">
        </fieldset>
    </form>
</body