<body>
    <header>
        <h1>HTML5 기본</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">매뉴 - 1</a>
            <li><a href="#">매뉴 - 2</a>
            <li><a href="#">매뉴 - 3</a>
            </li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nesciunt aliquid fuga neque voluptatum eos sapiente, esse illo explicabo eveniet.</p>
        </article>
        <article>
            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime vel mollitia culpa saepe illum, earum nemo ad pariatur libero reprehenderit.</p>
        </article>
    </section>
    <footer>
        <address>서울특별시 강사구 마곡동</address>
    </footer>
</body>