<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic Page</title>
</head>
<body>
    <a href ="#alpha">Alpha 부분</a>
    <a href = "#beta">Beta 부분</a>
    <a href ="#gamma">Gamma 부분</a>
    <hr>
    <h1 id="alpha">Alpha</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h1 id ="beta">Beta</h1>
    <p>Vivamus elementum pretium tortor, in tincidunt mauris gravida et.</p>
    <h1 id="gamma">Gamma</h1>
    <p>Phasellus sem tortor, volutpat vitae euismod eget, sagittis sed</p>
</body>
</html>